{% extends 'base.html' %}

{% block content %}
<h2>List a New Horse</h2>
<form method="POST" enctype="multipart/form-data" class="mt-4">
    <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Breed</label>
        <input type="text" name="breed" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Age</label>
        <input type="number" name="age" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Price ($)</label>
        <input type="number" step="0.01" name="price" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Photo</label>
        <input type="file" name="image" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">Publish Listing</button>
    <a href="/" class="btn btn-link">Cancel</a>
</form>
{% endblock %}