{% extends 'base.html' %}

{% block content %}
<h2>Edit Horse: {{ horse.name }}</h2>
<form method="POST" enctype="multipart/form-data" class="mt-4">
    <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" value="{{ horse.name }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Breed</label>
        <input type="text" name="breed" value="{{ horse.breed }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Age</label>
        <input type="number" name="age" value="{{ horse.age }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Price ($)</label>
        <input type="number" step="0.01" name="price" value="{{ horse.price }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>New Photo (Leave blank to keep current)</label>
        <input type="file" name="image" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <a href="/" class="btn btn-link">Cancel</a>
</form>
{% endblock %}